total 44
drwxr-xr-x 2 root root 232 Sep  5 16:15 .
drwxr-xr-x 6 root root 121 Sep  5 05:56 ..
-rwxr--r-- 1 root root  30 Sep  5 07:40 0-hello_world
-rwxr--r-- 1 root root  31 Sep  5 07:50 1-confused_smiley
-rwxr--r-- 1 root root  29 Sep  5 08:29 2-hellofile
-rwxr--r-- 1 root root  40 Sep  5 08:49 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 12:59 4-lastlines
-rwxr--r-- 1 root root  34 Sep  5 13:03 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 13:11 6-third_line
-rwxr--r-- 1 root root  74 Sep  5 13:26 7-file
-rwxr--r-- 1 root root  35 Sep  5 16:14 8-cwd_state
-rw-r--r-- 1 root root 916 Sep  5 13:07 iacta
-rw-r--r-- 1 root root   0 Sep  5 16:15 ls_cw_content
-rw-r--r-- 1 root root  42 Sep  5 06:31 README.md
